<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/public/css/filegai.css" />
    <link rel="stylesheet" href="/public/css/monokai-sublime.css">
    <script src="/public/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Filegai</title>
</head>
<body>
<div class="code_page">
<pre class="code_wrap">
<code class="{{.code_type}}">
{{.code_content}}
</code></pre>
</div>
</body>
</html>